{
    "last_update_date": "2026-06-18",
    "tasks": [
        {
            "name": "学习Python",
            "reward": 10,
            "done": true
        },
        {
            "name": "健身",
            "reward": 15,
            "done": true
        }
    ]
}